<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.getsoft.sendsms.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head1"
        android:text="GetSoft SMS Sender"
        android:gravity="center"
        android:textColor="#debc7723"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgEditText"
        android:hint="write message here"
        android:maxLines="10"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:paddingTop="50sp"
    />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendSmsBtn"
        android:text="Send SMS"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/head1"
        android:layout_marginTop="150sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/successMsg"
        android:text=""
        android:gravity="center"
        android:textColor="#147b29"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingTop="250dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedFileName"
        android:text=""
        android:gravity="center"
        android:textColor="#147b29"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingTop="300dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/selectFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File"
        app:layout_constraintTop_toBottomOf="@+id/selectedFileName"
        />

</android.support.constraint.ConstraintLayout>
